/*
  background-color: #3283fc;
*/

* {
  font-family: 'Pretendard';
  padding: 0px;
  margin: 0px;
}

ul,
li {
  list-style: none;
}

body {
  margin: 0;
}

#modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.3);

  display:flex;
  justify-content: center;
  align-items: center;
}

#modal img {
  width: 60px;
  height: 60px;
}

#app {
  width: 300px;
  height: 460px;
}

.routeView {
  width: 300px;
  height: 370px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #fff;
  color: #000;
}

/* 헤더 */
.header {
  width: 300px;
  height: 40px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #3283fc;
  color: #fff;
}

.header .backButton {
  padding-left: 12px;
  cursor: pointer;
}

.header .username {
  padding-right: 15px;
}

/* 푸터 */
.footer {
  width: 100%;
  height: 52px;
  background: #3283fc;
}

.footer .footerMenu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer .footerMenu li {
  width: 25%;
  height: 52px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-right: 1px solid #fff;
  border-top: 1px solid #fff;

  color: #fff;
  cursor: pointer;
}

.footer .footerMenu li .footerIcons {
  font-size: 12px;
} 

/* 로그인 페이지 */
.LoginPage .welcome {
  width: 150px;
  height: 142px;

  position: absolute;
  top: 105px;
  left: 30px;

  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -1.05px;
  text-align: left;
  color: #000;

  font-weight: 800;
  font-display: swap;
}

.LoginPage .loginDesc {
  position: absolute;
  top: 230px;
  left: 30px;

  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.42px;
  text-align: left;
  color: #000;
}

.LoginPage .loginButton {
  position: absolute;
  top: 254px;
  left: 29px;

  cursor: pointer;
}

/* router 공통 */

.routeView {
  width: 300px;
  height: 370px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #fff;
  color: #000;
}

.titleArea {
  width: 300px;
}

.titleArea .title {
  padding-top: 10px;
  padding-left: 15px;
  color: #333;
  font-size: 1.4em;
}

.contentArea {
  width: 300px;
  border-top: 1px solid #ddd;
  margin-top: 10px;
  padding-top: 14px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #000;
}


/* 바디, route */ 
.AssetPage {
  overflow-y: scroll;
  padding-bottom: 16px;
}

.AssetPage .assetCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 226px;
  height: 74px;

  padding: 10px;
  margin-top: 14px;

  border-radius: 10px;
  background-color: #3283fc;

  color: #fff;
}

.AssetPage .assetCard .desc {
  margin: 0px;
  padding: 0px;

  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;

  margin: 0px;
  padding: 0px;
}

.AssetPage .assetCard .balance {
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;

  margin: 0px;
  padding: 0px;

  margin-bottom: 5px;
}

.AssetPage .assetCard .mcnt {
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}


/* transfer page (전송 페이지) */
.transferCard {
  width: 100%;
  height: 370px;

  padding-left: 10px;
  padding-right: 10px;

  color: #fff;
}

.itemWrap {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  height: 50px;
}

.itemWrap .itemLabel {
  width: 70px;

  color: #333;

  font-size: 14px;
  font-weight: bold;

  text-align: center;
}

.itemWrap .itemContent {
  width: 180px;  
  color: #333;

  padding-right: 10px;

  font-size: 14px;
  font-weight: 500;
}

.inputs {
  width: 100%;
  height: 40px;
  padding: 6px;
  box-sizing: border-box;
}

.inputNumber {
  text-align: right;
}

.transferButton {
  background-color: #3283fc;
  text-align: center;
  border: none;
  color: white;

  width: 80%;
  height: 40px;

  border-radius: 6px;

  margin-top: 10px;
  cursor: pointer;
}

.disabled {
  background-color: grey;
  text-align: center;
  border: none;
  color: white;

  width: 80%;
  height: 40px;

  border-radius: 6px;

  margin-top: 10px;
  cursor: pointer;
}

/* history */

.historyContent {
  overflow-y: scroll;
  height: 322px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-top: 8px;
}

.historyItems {
  width: 260px;
  height: 80px;
  display: flex;
  flex-direction: column;

  margin-top: 4px;
  border-bottom: 2px solid #ddd;
}

.historyItemsTop, .historyItemsBottom {
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.historyItemsBottom {
  background-color: #eee;
}

.historyItems .deposit {
  width: 50px;
  color: red;
  font-size: 12px;
  font-weight: bold;
}

.historyItems .withdraw {
  width: 50px;
  color: blue;
  font-size: 12px;
  font-weight: bold;
}

.historyCard .historyItems .acount {
  width: 150px;
}

.historyCard .historyItems .count {
  font-weight: bold;
}

.historyCard .historyItems .state {
  width: 60px;
  text-align: center;
}

.historyCard .historyItems .acount p{
  text-align: right;
}

.historyCard .historyItems .time {
  width: 60px;
  text-align: center;
}

.historyCard .historyItems .id {
  flex:1;
  padding-left:4px;
}
